{
  "name": "common-router",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/common/router/src",
  "prefix": "vw",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/common/router"],
      "options": {
        "tsConfig": "libs/common/router/tsconfig.lib.json",
        "project": "libs/common/router/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/common/router/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/common/router/src/**/*.ts", "libs/common/router/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["type:api", "scope:common"]
}
