{
  "name": "voidwell.clientui-server",
  "private": true,
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
